NODE_ENV=production
PORT=2337
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=trainer_notification
DATABASE_USERNAME=app_user
DATABASE_PASSWORD=app_secure_password
MAILGUN_API_KEY=
ADMIN_JWT_SECRET=
STRAPI_LOG_LEVEL=trace
STRAPI_LOG_TIMESTAMP=true
SENTRY_DSN=
FORWARD_TO=false
IN_APP_MESSAGE_API_HEADERS = '{"X-API-KEY":"YOUR_API_KEY"}'
BACKEND_URL=http://localhost:1337/api/external/send-mobile-notification
BASE_URL=http://localhost:2337
MAILGUN_DOMAIN_SETTINGS=
