NODE_ENV=

# Web Server
HOST=0.0.0.0
PORT=2337
ADMIN_URL=
API_URL=

# Web Server Logging
STRAPI_LOG_LEVEL=trace
STRAPI_LOG_TIMESTAMP=true

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=notification-system-backend
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Database Security
AUTHENTICATION_DATABASE=
DATABASE_SSL=

# JWT settings to validate token
ADMIN_JWT_SECRET=
JWT_SECRET=
JWT_ALGORITHM="HS256"

# Centralized Authentication
AUTHENTICATION_SERVICE_API_HOST=
AUTHENTICATION_IS_LIVE_MODE=

#################################
MAILGUN_API_KEY=
MAILGUN_DOMAIN_SETTINGS=

SENTRY_DSN=
FORWARD_TO=false
IN_APP_MESSAGE_API_HEADERS = '{"X-API-KEY":"YOUR_API_KEY"}'
BACKEND_URL=http://0.0.0.0:1337/api/external/send-mobile-notification
BASE_URL=http://0.0.0.0:2337
